<Window x:Class="SimpleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGame"
        mc:Ignorable="d"
        Title="Space Invaders" Height="600" Width="800">

    <Grid>
        <Canvas x:Name="GameCanvas" Background="Black" />

        <TextBlock x:Name="ScoreTextBlock" 
                   Text="Score: 0" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   Margin="10,10,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

        <TextBlock x:Name="LivesTextBlock" 
                   Text="Lives: 3" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   Margin="0,10,10,0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"/>

        <Border x:Name="MenuOverlay" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="#CC000000" 
                Padding="40">

            <StackPanel>
                <TextBlock x:Name="MenuTitle" 
                           Text="Simple Game" 
                           FontSize="48" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,30"/>

                <Button x:Name="StartButton" 
                        Content="Start" 
                        Width="200" Height="50" 
                        FontSize="24" 
                        Margin="0,10" 
                        Click="StartButton_Click"/>

                <Button x:Name="RestartButton" 
                        Content="Restart" 
                        Width="200" Height="50" 
                        FontSize="24" 
                        Margin="0,10" 
                        Visibility="Collapsed" 
                        Click="RestartButton_Click"/>

                <Button x:Name="ExitButton" 
                        Content="Exit" 
                        Width="200" Height="50" 
                        FontSize="24" 
                        Margin="0,10" 
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>